{
  "name": "crax",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "bin": {
    "crax": "bin/crax.js"
  },
  "scripts": {
    "start": "node bin/crax.js",
    "dev": "nodemon bin/crax.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.4",
    "lodash": "^4.17.15",
    "ora": "^4.0.3"
  }
}
